// 依賴 lib.js, conv_lib.js

// 單條資料陣列 = ["一代", "ㄧ ㄉㄞˋ ", "963", "1724711", "964", "963"]
var 單條資料有效性驗證 = function(單條資料陣列, 注音符號表 = "ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦˉˊˇˋ˙"){
  // 不具備完整的[漢字詞彙, 注音拼寫] 為無效
  if(單條資料陣列.length < 2)return false;
  var 漢字詞彙字串 = 單條資料陣列[0];
  var 注音拼寫字串 = 單條資料陣列[1].trim();
  // 第一欄出現注音符號 為無效
  if(字串中是否含有陣列中任一元素(漢字詞彙字串, 注音符號表.split("")))return false;
  // 第二欄是空字串(無注音拼寫) 為無效
  if(注音拼寫字串 === "")return false;
  return [漢字詞彙字串, 注音拼寫字串];
};

// 詞庫字串 -> 詞庫陣列
var 注音詞庫格式化 = function(詞庫字串){
  var 詞庫陣列 = [];
  詞庫字串.split("\n").forEach(function(單條資料字串){
    var 單條資料陣列 = 單條資料有效性驗證(單條資料字串.split("\t"));
    if(單條資料陣列 !== false){
      詞庫陣列.push(單條資料陣列);
    }    
  });
  return 詞庫陣列;
};

// 注音詞庫陣列 -> 拼音詞庫陣列
var 詞庫轉換 = function(注音詞庫陣列, 轉換函數 = 注音詞彙字串轉拼音){
  return 注音詞庫陣列.map(function(單條資料陣列){
    var 漢字詞彙字串 = 單條資料陣列[0];
    var 漢字詞彙注音字串 = 單條資料陣列[1];
    var 漢字詞彙拼音字串 = 轉換函數(漢字詞彙注音字串);
    return [漢字詞彙字串, 漢字詞彙拼音字串];
  });  
};

var 詞庫陣列轉字串 = function(詞庫陣列){
  return 詞庫陣列.map(function(單筆資料陣列){
      return 單筆資料陣列.join("\t"); // 目前只有兩欄 [漢字詞彙, 拼寫], 用 <TAB> 隔開
  })
    .join("\n"); // 每一筆拼寫之間用換行隔開
};